# Paul's Very Dumb Languag
While everybody is creating usefull and easier language, the language ecosystem lakes of an old, very complicated and somewhat useless language

## Concept of flow
This language is not compiled the traditional way. Any language is parsed left to right, top to bottom. This language is the Willy Wonka elevator of programming. You can change the flow of parsing during the parsing procedure.
I do not know at the moment what this exotic way of parsing could be use for, but the foundations are set now



## Instructions set
